// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Python 3 Environment",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/devcontainers/features/python:1": {
			"installTools": true,
			"version": "os-provided"
		},
		"ghcr.io/oleksis/devcontainer-features/python-launcher:1": {}
	},

	// Default path to open when attaching to a new container.
	// "workspaceFolder": "",

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [8000],

	// Set memory limit per container
	"runArgs": [
		"--memory=4gb",
		"--memory-reservation=4gb"
	],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash -c '$PWD/.devcontainer/scripts/post-create-command.sh'",

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
                "frhtylcn.pythonsnippets",
				"almenon.arepl",
				"aaron-bond.better-comments",
				"njpwerner.autodocstring",
				"KevinRose.vsc-python-indent",
				"eamodio.gitlens",
				"alefragnani.project-manager",
				"ms-python.pylint",
				"batisteo.vscode-django",
				"AnbuselvanRocky.bootstrap5-vscode"
			]
		},
		"settings": {
			"python.pythonPath": "/workspaces/.venv/bin/python"
		}
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root",
	"mounts": [
		"source=${localEnv:HOME}/repos,target=/workspaces/repos,type=bind,consistency=cached"
	]
}
